{
  "mcpServers": {
    "compose-hot-reload": {
      "command": "./gradlew",
      "args": [
        "--no-daemon",
        "--quiet",
        "--console=plain",
        ":desktop:hotMcpServerJvm"
      ]
    }
  }
}
